PORT=5000
CORS_ORIGIN=*
MONGODB_URI="___" # your mongodb uri but it should not end with `/`

# Cloudinary Secrets keys
CLOUDINARY_CLOUD_NAME="___" # your cloud name here
CLOUDINARY_API_KEY="___" #your cloud api key here
CLOUDINARY_API_SECRET="___" #your cloud api secret here

REFRESH_TOKEN_SECRET="___"
REFRESH_TOKEN_EXPIRY="___"
ACCESS_TOKEN_SECRET="___"
ACCESS_TOKEN_EXPIRY="___"
